<!DOCTYPE html>
<html>
<head>
	<title>hometask6</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">	
		<img class="image float-right" src="images/triangle.jpg">
			<nav class="navbar float-right">
				<ul class="navbar-ul">
					<li class="navbar-li"> <a href="#"> HOME </a> </li>					
					<li class="navbar-li"> <a href="#"> NEWS </a> </li>
					<li class="navbar-li"> <a href="#"> ABOUT </a> </li>
					<li class="navbar-li"> <a href="#"> CONTACT </a> </li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="container3">
		<div class="box1 float-right">
			<div class="border">
			<div class="icon float-left">
				<img class="icon1"src="images/image1.svg">
			</div>
			<div class="text ">
				<span><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et eros ullamcorper, eleifend eros vitae, aliquam dolor. In ut ex ac mauris cursus commodo vitae eu metus. In hac habitasse platea dictumst. Vivamus at turpis lectus. Praesent convallis ante leo, tempor molestie elit vestibulum ac. Maecenas finibus urna nisi, commodo hendrerit dui sollicitudin nec. Praesent eu placerat lacus. Sed et dapibus felis, eget volutpat orci. Donec eleifend metus in condimentum auctor. Quisque ultrices nisl sit amet dictum condimentum. Nam eu leo tellus. </p></span>
			</div>
			<div class="text2 float-left">
				<span><p> In finibus placerat bibendum. Vivamus sed mauris nisi. Suspendisse nec nisi sed justo aliquet varius id et elit. Aliquam iaculis suscipit pharetra. Quisque nec suscipit elit. Sed ac luctus sem, eu scelerisque justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque nec scelerisque justo, ac auctor risus. Praesent id urna luctus, auctor eros eget, sollicitu </p></span>
			</div>
		</div>
		</div>
		<div class="box2 float-right">
			<div class="border">
			<div class="icon float-right">
				<img class="icon2"src="images/image1.svg">
			</div>
			<div class="text3 ">
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et eros ullamcorper, eleifend eros vitae, aliquam dolor. In ut ex ac mauris cursus commodo vitae eu metus. In hac habitasse platea dictumst. Vivamus at turpis lectus. Praesent convallis ante leo, tempor molestie elit vestibulum ac. Maecenas finibus urna nisi, commodo hendrerit dui sollicitudin nec. Praesent eu placerat lacus. Sed et dapibus felis, eget volutpat orci. Donec eleifend metus in condimentum auctor. Quisque ultrices nisl sit amet dictum condimentum. Nam eu leo tellus. </p>
			</div>
			<div class="text4 float-right">
				<p> In finibus placerat bibendum. Vivamus sed mauris nisi. Suspendisse nec nisi sed justo aliquet varius id et elit. Aliquam iaculis suscipit pharetra. Quisque nec suscipit elit. Sed ac luctus sem, eu scelerisque justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque nec scelerisque justo, ac auctor risus. Praesent id urna luctus, auctor eros eget, sollicitu </p>
			</div>
			</div>
		</div>
	</div>
</body>
</html>